[gd_scene format=3 uid="uid://4vfijs3qw4nj"]

[ext_resource type="Script" uid="uid://dscb3b8tceafm" path="res://Scripts/bullet.gd" id="1_la7i4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygrlo"]
albedo_color = Color(0.655013, 0.30719, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx3c2"]
albedo_color = Color(0.655013, 0.30719, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dgri"]
radius = 0.25
height = 1.0

[node name="Bullet" type="Area3D" unique_id=482404329]
script = ExtResource("1_la7i4")

[node name="Bullet Mesh" type="CSGCombiner3D" parent="." unique_id=595424049]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Bullet Mesh" unique_id=824582207]
transform = Transform3D(1.91069e-15, -6.55671e-08, 1, -1, -6.55671e-08, 3.9443e-30, 4.37114e-08, -1.5, -4.37114e-08, 0, 0, -0.1)
radius = 0.25
radial_segments = 16
rings = 8
material = SubResource("StandardMaterial3D_ygrlo")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Bullet Mesh" unique_id=244053803]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0.1)
radius = 0.25
height = 0.5
sides = 16
material = SubResource("StandardMaterial3D_sx3c2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=248620168]
transform = Transform3D(-4.37114e-08, -4.37114e-08, 1, -1, -8.74228e-08, -4.37114e-08, 8.74228e-08, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2dgri")

[node name="Timer" type="Timer" parent="." unique_id=2140026371]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
