[gd_scene format=3 uid="uid://csj7vcqrenjsi"]

[ext_resource type="Script" uid="uid://barqei8kroiys" path="res://Weapons/WeaponManager.gd" id="1_tj3qj"]
[ext_resource type="Resource" uid="uid://c7yyvh1pk2h1r" path="res://Weapons/Items/Gem.tres" id="2_vgibi"]
[ext_resource type="ArrayMesh" uid="uid://ckcxjndffd6si" path="res://items/Item Models/Itemsglb_Gem.res" id="3_habq8"]

[node name="Weapon" type="Node3D" unique_id=1183526851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.2, -0.2)
script = ExtResource("1_tj3qj")
weaponType = ExtResource("2_vgibi")
swaySpeed = 1.0

[node name="WeaponMesh" type="MeshInstance3D" parent="." unique_id=192297091]
unique_name_in_owner = true
mesh = ExtResource("3_habq8")

[node name="WeaponMagazine" type="MeshInstance3D" parent="." unique_id=1020052104]
unique_name_in_owner = true

[node name="WeaponBolt" type="MeshInstance3D" parent="." unique_id=100677615]
unique_name_in_owner = true

[node name="WeaponShadow" type="MeshInstance3D" parent="." unique_id=1117034354]
unique_name_in_owner = true
visible = false
mesh = ExtResource("3_habq8")
